<!DOCTPYE html>
<html lang="en">
<head>
	<title>PHOPHO'S TACOS - Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
	<style>
		*{
			font-family: 'Quicksand';
			margin: 0px;
		}
		#flexboxtext{
			text-align: center;
			justify-content: center;
			display: flex;
		}
		#flexbox{
			display: flex;
		}
		nav a{
			text-decoration: none;
			color: white;
			font-size: 36px;
			transition: 0ms;
		}
		nav a:hover{
			color: #B5966B;
			background-color: white;
			text-align: center;
			justify-content: center;
			display: flex;
		}
		.navie{
			height: 80px;
            width: 120px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie2{
			height: 80px;
            width: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie3{
			height: 80px;
            width: 280px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie11{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie22{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie33{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		#para1{
			background-color: white; 
			border: double 10px #B5966B; 
			border-radius: 100px; 
			height: 400px; 
			width: 337px; 
			position: absolute; 
			right: 250px;
		}
		.sticky {
			position: sticky;
			top: 0px;
			z-index: 1;
			width: 100%;
			background-color: #c3ebeb;
			height: 100px;
		}
		.nbutton{
			font-size: 50px; 
			color: white; 
			background-color: #c3ebeb; 
			border-radius: 10px;
		}
		.capsule{
			height: 200px;
			width: 200px;
			border: double 10px #B5966B;
			color: black;
			background-color: white;
			border-radius: 20px; 
		}
		.circle{
        min-width: 180px;
        padding: 20px 0px;
        border-radius: 100px;
        position: relative;
        z-index: 9;
        transition: all ease 0.5s;
        background-color: #569f95;

        }
    .circle:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        transform: scale(1,1);
        background-color: #ffffff;
        border-radius: 100px;
        opacity: .4;
        z-index: -1;
        transition: all ease 0.5s;
        background-color: #569f95;

        }
    .circle:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        transform: scale(1,1);
        background-color: #ffffff;
        border-radius: 100px;
        opacity: .2;
        z-index: -1;
        transition: all ease 0.5s;
        }
    
	</style>
</head>
<body style="background-color: #F0FFFF;">
	<header>
	</header>
	<nav>
		<div id="flexbox" class="sticky">
			<img src="Images/plogo.jpg" height="90" width="520" style="position: relative; top: 6px;">
				<p class="navie11" style="position: absolute; top: 25px; right: 602px;">HOME</p>
				<p class="navie22" style="position: absolute; top: 25px; right: 380px;">SCHEDULE</p>
				<p class="navie33" style="position: absolute; top: 25px; right: 84px;">ORDER ONLINE</p>
				<a class="navie" href="index.html" style="position: absolute; top: 7px; right: 597px;">HOME</a>
				<a class="navie2" href="schedule.html" style="position: absolute; top: 7px; right: 375px;">SCHEDULE</a>
				<a class="navie3" href="order.html" style="position: absolute; top: 7px; right: 79px;">ORDER ONLINE</a>
		</div>
	</nav>
	<main>
	<div id="flexbox" style="position: relative; width: 100%; height: 400px; top: 100px;">
		<img src="Images/taco1.jpg" style="border: solid 7px #B5966B; border-radius: 10px; position: relative; top: 50px; left: 100px;" width="500px" height="300px">
		<div id="para1">
			<img src="images/slog.jpg" alt="The AWESOME slogan" style="position: relative; top: 10px; left: 20px; border-radius: 50px;" width="300px" height="190"><br>
			<p style="position: relative; top: 10px; text-align: center; justify-content: center; display: flex; font-size: 18px;">Welcome to PHOPHO'S! Here we can make your childhood dreams come true with our hand-made gelato tacos. From gummy bears to rainbow sprinkles, your inner 8-year old child will be delighted with our options and toppings. The skies the limit with PHOPHO'S!</p>
		</div>
	</div>
	<div style="text-align: center; position: relative; width: 100%; height: 350px; top: 200px;">
		<h1 style="font-size: 40px;">TAKE A LOOK AT OUR MENU!</h1>
		<p style="font-size: 20px; margin: 15px;">Our menu was made by reviews and suggestions from customers like you! You can make your taco custom or choose from one of our water-watering options. From classic choco tacos to our award winning taco: The Smoldering S'more Taco.</p>
	</div>
	<div id="flexbox" style="text-align: center; position: relative; width: 100%; height: 400px; top: 0px;">
		<div class="flexboxtext">
			<a href="order.html"><img src="Images/tacos4.jpg" style="border: solid 10px #B5966B; margin: 15px; margin-left: 35px; border-radius: 10px;" width="800px" height="500px"></a>
			<a href="order.html" style="text-decoration: none;"><h1 class="nbutton" style="position: relative; top: -300px; left: 230px; width: 400px;">ORDER ONLINE</h1></a>
		</div>
		<div class="flexboxtext">
			<a href="menu.html"><img src="Images/taco2.jpg" style="border: solid 10px #B5966B; margin: 15px; border-radius: 10px;" width="500px" height="500px"></a>
			<a href="menu.html" style="text-decoration: none;"><h1 class="nbutton" style="position: relative; top: -300px; left: 190px; width: 180px;">MENU</h1></a>
		</div>
	</div>
	<div style="text-align: center; position: relative; width: 100%; height: 350px; top: 200px;">
		<h1 style="font-size: 40px;">CONTACT US!</h1>
		<p style="font-size: 20px; margin: 15px;">Want to work for us? Had a problem with service? Contact us on any platform!</p>
	</div>
	<div id="flexbox" style="text-align: center; position: relative; width: 100%; height: 400px; top: 0px;">
		<div class="capsule" style="position: absolute; top: 10px; left: 125px;">
			<img src="images/insta.png" style="position: relative; top: 10px; border-radius: 100px;"><br>
			<p style="text-align: center; font-size: 15px; position: relative; top: 15px;">Contact us through Instagram:<br><i>PHOPHO'sTacosOfficial</i></p>
		</div>
		<div class="capsule" style="position: relative; top: 10px; left: 450px;">
			<img src="images/face.png" style="position: relative; top: 10px; border-radius: 100px;"><br>
			<p style="text-align: center; font-size: 15px; position: relative; top: 15px;">Contact us through Facebook:<br><i>phopho'stacosofficial</i></p>
		</div>
		<div class="capsule" style="position: relative; top: 10px; left: 550px;">
			<img src="images/mail.png" style="position: relative; top: 10px; border-radius: 100px;"><br>
			<p style="text-align: center; font-size: 15px; position: relative; top: 20px;">Email us:<br><i>phophostacos@gmail.com</i></p>
		</div>
		<div class="capsule" style="position: relative; top: 10px; left: 650px;">
			<img src="images/tik.png" style="position: relative; top: 10px; border-radius: 100px;"><br>
			<p style="text-align: center; font-size: 15px; position: relative; top: 20px;">Contact us through TikTok:<br><i>PhoPho'sTacosOfficial</i></p>
		</div>
	</div>
	<center>
	<a class="circle" href="request.html" style=" text-decoration: none; position: relative; top: -50px; padding: 20px 50px; color: black; background-color: #c3ebeb; font-size: 17px;"> Request Us!</a>
	<br><br><br><br>
	</center>
	</main>
	<footer> 
	</footer>
</body>
</html>
