<!DOCTPYE html>
<html lang="en">
<head>
	<title>PHOPHO'S TACOS - Menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
	<style>
		*{
			font-family: 'Quicksand';
			margin: 0px;
		}
		#flexboxtext{
			text-align: center;
			justify-content: center;
			display: flex;
		}
		#flexbox{
			display: flex;
		}
		nav a{
			text-decoration: none;
			color: white;
			font-size: 36px;
			transition: 0ms;
		}
		nav a:hover{
			color: #B5966B;
			background-color: white;
			text-align: center;
			justify-content: center;
			display: flex;
		}
		.navie{
			height: 80px;
            width: 120px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie2{
			height: 80px;
            width: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie3{
			height: 80px;
            width: 280px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie11{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie22{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie33{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		#para1{
			background-color: white; 
			border: double 10px #B5966B; 
			border-radius: 100px; 
			height: 400px; 
			width: 337px; 
			position: absolute; 
			right: 250px;
		}
		.sticky {
			position: sticky;
			top: 0px;
			z-index: 1;
			width: 100%;
			background-color: #c3ebeb;
			height: 100px;
		}
		.nbutton{
			font-size: 50px; 
			color: white; 
			background-color: #c3ebeb; 
			border-radius: 10px;
		}
		.capsule{
			height: 300px;
			width: 300px;
			border: solid 2px #B5966B;
			color: black;
			background-color: white;
			border-radius: 20px; 
		}
        .bigcapsule{
			height: 1020px;
			width: 600px;
			border: solid 2px #B5966B;
			color: black;
			background-color: white;
			border-radius: 20px; 
            position: absolute;
            left: 770px;
            top: 140px;
		}
	</style>
</head>
<body style="background-color: #F0FFFF;">
	<header>
	</header>
	<nav>
		<div id="flexbox" class="sticky">
			<img src="Images/plogo.jpg" height="90" width="520" style="position: relative; top: 6px;">
				<p class="navie11" style="position: absolute; top: 25px; right: 602px;">HOME</p>
				<p class="navie22" style="position: absolute; top: 25px; right: 380px;">SCHEDULE</p>
				<p class="navie33" style="position: absolute; top: 25px; right: 84px;">ORDER ONLINE</p>
				<a class="navie" href="index.html" style="position: absolute; top: 7px; right: 597px;">HOME</a>
				<a class="navie2" href="schedule.html" style="position: absolute; top: 7px; right: 375px;">SCHEDULE</a>
				<a class="navie3" href="order.html" style="position: absolute; top: 7px; right: 79px;">ORDER ONLINE</a>
		</div>
	</nav>
	<main>
        <div class="flexbox">
            <div class="capsule" style="position: absolute; top: 140px; left: 50px;">
                <img src="images/smore.jpg" style="position: relative; top: 15px; left: 20px;" width="260px" height="150">
                <div id="flexboxtext">
                    <div style="position: relative; top: 30px;">
                        <h3>The Smoldering S'more Taco</h3>
                        <p>Our award winner and one of our all time favorites! Best next to a toasty campfire!</p>
                        <p><i>$14.99</i></p>
                    </div>
                </div>
            </div>
            <div class="capsule" style="position: absolute; top: 140px; left: 400px;">
                <img src="images/og.jpg" style="position: relative; top: 15px; left: 20px;" width="260px" height="150">
                <div id="flexboxtext">
                    <div style="position: relative; top: 30px;">
                        <h3>The Original Choco Taco</h3>
                        <p>A classic that has been refined to provide you flashbacks to a simpler time!</p>
                        <p><i>$9.99</i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flexbox">
            <div class="capsule" style="position: absolute; top: 500px; left: 50px;">
                <img src="images/oreo.jpg" style="position: relative; top: 15px; left: 20px;" width="260px" height="150">
                <div id="flexboxtext">
                    <div style="position: relative; top: 30px;">
                        <h3>The Oreo Taco</h3>
                        <p>Your favorite cookie encorporated in <br>a taco. Chocolatley goodness and <br>best served with milk.</p>
                        <p><i>$12.99</i></p>
                    </div>
                </div>
            </div>
            <div class="capsule" style="position: absolute; top: 500px; left: 400px;">
                <img src="images/m&m.jpg" style="position: relative; top: 15px; left: 20px;" width="260px" height="150">
                <div id="flexboxtext">
                    <div style="position: relative; top: 30px;">
                        <h3>The M&M Taco</h3>
                        <p>One of the world's most popular candies sprinkled all over this colorful taco!</p>
                        <p><i>$12.99</i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flexbox">
            <div class="capsule" style="position: absolute; top: 860px; left: 50px;">
                <img src="images/unicorn.jpg" style="position: relative; top: 15px; left: 20px;" width="260px" height="150">
                <div id="flexboxtext">
                    <div style="position: relative; top: 30px;">
                        <h3>The Unicorn Taco</h3>
                        <p>Fufill your 8 year old palette with this magical taco fun of colors and joy! It'll be like tasting a rainbow!</p>
                        <p><i>$13.99</i></p>
                    </div>
                </div>
            </div>
            <div class="capsule" style="position: absolute; top: 860px; left: 400px;">
                <img src="images/matcha.jpg" style="position: relative; top: 15px; left: 20px;" width="260px" height="150">
                <div id="flexboxtext">
                    <div style="position: relative; top: 30px;">
                        <h3>The Matcha Taco</h3>
                        <p>The drink has become a taco and even more powerful than before. Enjoy this greeny goodness today!</p>
                        <p><i>$12.99</i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bigcapsule">
            <center>
            <h1 style="position: relative; top: 10px;">MAKE YOUR OWN TACO!</h1>
            <p style="position: relative; top: 10px;">Sometimes things taste better when you choose them yourself. With this guide choose your own toppings and flavors! It's all up to you and your imagination!</p>
            </center>
            <h3 style="position: relative; top: 20px; left: 15px;">Step 1: Choose Your Flavor(s)!</h3>
            <h3 style="position: relative; top: -3px; left: 305px;">Step 2: Choose Your Topping(s)!</h3>
            <p style="position: relative; top: 20px; left: 10px;">There are many flavors to choose <br>from and all are handcrafted!</p>
            <p style="position: relative; top: -20px; left: 305px;">There are many toppings to choose <br>from. Choose the one's that satisfy <br>your taste buds!</p>
            <ul style="position: relative; top: 20px; left: 10px; font-size: 20px;">
                <li>Vanilla</li>
                <li>Chocolate</li>
                <li>Chocolate Chip</li>
                <li>Mint Chocolate Chip</li>
                <li>Cookies&Cream</li>
                <li>Strawberry</li>
                <li>Pistachio</li>
                <li>Smores</li>
                <li>Matcha</li>
                <li>Peanut Butter</li>
                <li>Napolian</li>
                <li>Moose Tracks</li>
                <li>Coconut</li>
                <li>Rocky Road</li>
                <li>Coffee</li>            
            </ul>
            <ul style="position: relative; top: -355px; left: 305px; font-size: 20px;">
                <li>Chocolate Sprinkles</li>
                <li>Rainbow Sprinkles</li>
                <li>Chocolate Chips</li>
                <li>Cookie Dough Bits</li>
                <li>Oreo Bits</li>
                <li>Strawberry Slices</li>
                <li>Strawberry Boba</li>
                <li>Mango Boba</li>
                <li>KitKat Bits</li>
                <li>Reeses Cups</li>
                <li>Gummy Bears</li>
                <li>Peanut Bits</li>
            </ul>
            
            <p style="position: relative; top: -335px; left: 305px;">We also have a couple of sauses to<br> add to your taco! Take your pic.</p>
            <ul style="position: relative; top: -325px; left: 305px; font-size: 20px;">
                <li>Nutella</li>
                <li>Caramel</li>
                <li>Chocolate Fudge</li>            
            </ul>
            <img src="Images/tacos5.jpg" style="position: relative; top: -250px; left: 100px;" width="400" height="200">
        </div>
	</main>
	<footer> 
	</footer>
</body>
</html>
