<DOCTPYE! html>
<html lang="en">
<head>
	<title>PHOPHO'S TACOS - Schedule</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
	<style>
		*{
			font-family: 'Quicksand';
			margin: 0px;
		}
		#flexboxtext{
			text-align: center;
			justify-content: center;
			display: flex;
		}
		#flexbox{
			display: flex;
		}
		nav a{
			text-decoration: none;
			color: white;
			font-size: 36px;
			transition: 0ms;
		}
		nav a:hover{
			color: #B5966B;
			background-color: white;
			text-align: center;
			justify-content: center;
			display: flex;
		}
		.navie{
			height: 80px;
            width: 120px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie2{
			height: 80px;
            width: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie3{
			height: 80px;
            width: 280px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie11{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie22{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie33{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		#para1{
			background-color: white; 
			border: double 10px #B5966B; 
			border-radius: 100px; 
			height: 400px; 
			width: 337px; 
			position: absolute; 
			right: 250px;
		}
		.sticky {
			position: sticky;
			top: 0px;
			z-index: 1;
			width: 100%;
			background-color: #c3ebeb;
			height: 100px;
		}
		.nbutton{
			font-size: 50px; 
			color: white; 
			background-color: #c3ebeb; 
			border-radius: 10px;
		}
		.capsule{
			height: 200px;
			width: 200px;
			border: double 10px #B5966B;
			color: black;
			background-color: white;
			border-radius: 20px; 
		}
        .bigcapsule{
			height: 940px;
			width: 700px;
			border: solid 2px #B5966B;
			color: black;
			background-color: white;
			border-radius: 20px; 
            position: absolute;
            top: 180px;
            left: 380px;
		}
	</style>
</head>
<body style="background-color: #F0FFFF;">
	<header>
	</header>
	<nav>
		<div id="flexbox" class="sticky">
			<img src="Images/plogo.jpg" height="90" width="520" style="position: relative; top: 6px;">
				<p class="navie11" style="position: absolute; top: 25px; right: 602px;">HOME</p>
				<p class="navie22" style="position: absolute; top: 25px; right: 380px;">SCHEDULE</p>
				<p class="navie33" style="position: absolute; top: 25px; right: 84px;">ORDER ONLINE</p>
				<a class="navie" href="index.html" style="position: absolute; top: 7px; right: 597px;">HOME</a>
				<a class="navie2" href="schedule.html" style="position: absolute; top: 7px; right: 375px;">SCHEDULE</a>
				<a class="navie3" href="order.html" style="position: absolute; top: 7px; right: 79px;">ORDER ONLINE</a>
		</div>
	</nav>
	<main>
        <center>
        <form action="https://formsubmit.co/Sophiamoreau10@gmail.com" method="POST">
            <br>
            <h1>Want us at your next event? Submit this form to see if we are avaliable!</h1>
        <div class="bigcapsule">
            <div id="flexbox">
                <input type="text" placeholder="First Name" required="required" style="margin: 15px; width: 400px; height: 50px;">
                <br><br>
                <input type="text" placeholder="Last Name" required="required" style="margin: 15px; width: 400px; height: 50px;">
                <br><br>
            </div>
            <div id="flexbox">
                <input type="text" placeholder="E-Mail" required="required" style="margin: 15px; width: 400px; height: 50px;">
                <br><br>
                <input type="text" placeholder="Phone" required="required" style="margin: 15px; width: 400px; height: 50px;">
                <br><br>
            </div>
            <div id="flexbox">
                <div style="margin: 33px;">
                What is the reason for your request?
                <br><br>
                <input type="checkbox" value="yes"> Party
                <br>
                <input type="checkbox" value="yes"> Birthday
                <br>
                <input type="checkbox" value="yes"> Event
                <br>
                <textarea cols="40" rows="8" > Other:  </textarea>
                <br><br>
                </div>
                <div style="margin: 33px;">
                Please Describe your Event: 
                <br><br><br><br><br>
                <textarea cols="40" rows="8" > </textarea>
                <br><br>
                </div>
            </div>
            <div id="flexbox">
                <div style="margin: 33px;">
                    What Date(s) and Time?: 
                    <br><br>
                    <textarea cols="40" rows="8" > </textarea>
                    <br><br>
                </div>
                <div style="margin: 33px;">
                Location and Number of Guests: 
                <br><br>
                <textarea cols="40" rows="8" > </textarea>
                <br><br>
                </div>
            </div>
            <img src="Images/seclogo.png" style="border-radius: 100px;">
            <br><br>
            <input type="submit">
            <input type="reset">
        </form>
        
    </div>
        </center>
    
	</main>
	<footer> 
	</footer>
</body>
</html>