<!DOCTPYE html>
<html lang="en">
<head>
	<title>PHOPHO'S TACOS - Schedule</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
	<style>
		*{
			font-family: 'Quicksand';
			margin: 0px;
		}
		#flexboxtext{
			text-align: center;
			justify-content: center;
			display: flex;
		}
		#flexbox{
			display: flex;
		}
		nav a{
			text-decoration: none;
			color: white;
			font-size: 36px;
			transition: 0ms;
		}
		nav a:hover{
			color: #B5966B;
			background-color: white;
			text-align: center;
			justify-content: center;
			display: flex;
		}
		.navie{
			height: 80px;
            width: 120px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie2{
			height: 80px;
            width: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie3{
			height: 80px;
            width: 280px;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie11{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie22{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		.navie33{
			font-size: 36px;
			color: #B5966B;
            align-items: center;
            justify-content: center;
            display: flex;
		}
		#para1{
			background-color: white; 
			border: double 10px #B5966B; 
			border-radius: 100px; 
			height: 400px; 
			width: 337px; 
			position: absolute; 
			right: 250px;
		}
		.sticky {
			position: sticky;
			top: 0px;
			z-index: 1;
			width: 100%;
			background-color: #c3ebeb;
			height: 100px;
		}
		.nbutton{
			font-size: 50px; 
			color: white; 
			background-color: #c3ebeb; 
			border-radius: 10px;
		}
		.capsule{
			height: 200px;
			width: 200px;
			border: double 10px #B5966B;
			color: black;
			background-color: white;
			border-radius: 20px; 
		}
	</style>
</head>
<body style="background-color: #F0FFFF;">
	<header>
	</header>
	<nav>
		<div id="flexbox" class="sticky">
			<img src="Images/plogo.jpg" height="90" width="520" style="position: relative; top: 6px;">
				<p class="navie11" style="position: absolute; top: 25px; right: 602px;">HOME</p>
				<p class="navie22" style="position: absolute; top: 25px; right: 380px;">SCHEDULE</p>
				<p class="navie33" style="position: absolute; top: 25px; right: 84px;">ORDER ONLINE</p>
				<a class="navie" href="index.html" style="position: absolute; top: 7px; right: 597px;">HOME</a>
				<a class="navie2" href="schedule.html" style="position: absolute; top: 7px; right: 375px;">SCHEDULE</a>
				<a class="navie3" href="order.html" style="position: absolute; top: 7px; right: 79px;">ORDER ONLINE</a>
		</div>
	</nav>
	<main>
        <center>
        <h1>Follow us! Here is our month of JUNE!</h1>
        <p>Flavor of the month is 15% off by the scoop online and in person!</p>
        <img src="Images/June.png" height="600" width="device-width">
        </center>
	</main>
	<footer> 
	</footer>
</body>
</html>
